nuxeo-compound-documents/src/main/resources/schemas/compound.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/compound"
           xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/compound">
  <xs:element name="preview">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="files" type="nxs:filesList" />
  <xs:complexType name="filesList">
    <xs:sequence>
      <xs:element name="item" type="nxs:file-compound" minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="file-compound">
    <xs:sequence>
      <xs:element name="latestVersionDocId" type="xs:string" />
      <xs:element name="filepath" type="xs:string" />
      <xs:element name="latestVersion" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
